version: '3.4'

services:
  database:
    build:
      context: ./build_DB
      args:
        MYSQL_DATABASE: weblogin
        MYSQL_ROOT_PASSWORD: 123456
    volumes:
      - /data:/var/lib/mysql  
      - ./mysql/my.cnf:/etc/mysql/my.cnf  
    ports:
      - "3000:3306" 

  server:
    build: . 
    ports:
      - "8000:8080"  
